{
  "scripts": {
    "build": "vite build",
    "serve": "vite serve"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.8",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.3.4"
  },
  "license": "UNLICENSED",
  "private": true
}
